# CoresModule-Java

./: .gitignore  DayXfeatures.txt  README.md  build.gradle  gradle.properties
ThingsThatWorked/: WorkingCommand.java
WorkingCR/: replaceUsername.java
src/client/java/com/me/coresmodule/: CoresModuleClient.java
src/client/java/com/me/coresmodule/mixin/client/: ExampleClientMixin.java
src/client/resources/: coresmodule.client.mixins.json
src/main/java/com/me/coresmodule/: CmCommands.java  CoresModule.java  CoresModuleDataGenerator.java  ForkedImageClipboard.java  TryCatch.java
src/main/java/com/me/coresmodule/features/: Features.java  Party.java  colorReplacor.java
src/main/java/com/me/coresmodule/features/Diana/: AlwaysRightSphinxQuestion.java  DianaFeatures.java  InquisitorDetector.java  InquisitorTracker.java  MfCalcHelper.java  NewMfCalc.java  RareDropTracker.java  inquisitorTracker.java  mfCalc.java
src/main/java/com/me/coresmodule/features/bot/: Bot.java
src/main/java/com/me/coresmodule/features/priv/: MainPrivate.java  playerTracker.java
src/main/java/com/me/coresmodule/mixin/: BeaconBlockEntityRendererInvoker.java  ChatInterceptorMixin.java  ExampleMixin.java  GameRenderMixin.java  GameRendererMixin.java  ItemRendererMixin.java
src/main/java/com/me/coresmodule/mixin/ItemRendering/: DropItemMixin.java  GlintMixin.java  GlintMixin2.java  ItemFirstPersonRendererMixin.java  ItemGuiRendererMixin.java  ItemHotbarRendererMixin.java  ItemThirdPersonRendererMixin.java
src/main/java/com/me/coresmodule/settings/: CMSettings.java  ModMenuInterop.java  Settings.java
src/main/java/com/me/coresmodule/settings/categories/: CmPriv.java  ColorReplacorSettings.java  Credits.java  Diana.java  General.java  Space.java  Space2.java  Tracker.java
src/main/java/com/me/coresmodule/utils/: FilesHandler.java  ForkedImageClipboard.java  Helper.java  ItemHelper.java  ItemRenderingHelper.java  Pair.java  RequestHelper.java  ScreenshotUtils.java  SoundHandler.java  TakeSS.java  TextHelper.java  Triple.java
src/main/java/com/me/coresmodule/utils/Tuples/: Pair.java  Quadruple.java  (+1 more)
src/main/resources/: JsonCreator.py  coresmodule.mixins.json  fabric.mod.json  javaConnection.py
src/main/resources/assets/coresmodule/: sounds.json
structure_exports/: javax.annotation.processing.Processor_structure.json  src_structure.json
(+43 files in other folders)
