# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.me.coresmodule
archives_base_name=coresmodule


# Dependencies
fabric_version=0.128.2+1.21.5
mc_version =

# Resourceful Config
rconfig_version=3.5.13

# Optional - only if you use ModMenu integration
modmenu_version=11.0.0
